{
  "name": "readright.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAGAV203/readright.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAGAV203/readright.github.io/issues"
  },
  "homepage": "https://github.com/RAGAV203/readright.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "microsoft-cognitiveservices-speech-sdk": "^1.24.1",
    "nodemon": "^2.0.20"
  }
}
